<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Corazoncito</title>
        <style>
            .heart {
                width: 100px;
                height: 100px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: url('./heart.png') no-repeat;
                background-position: 0 0;
                cursor: pointer;
                animation: fave-heart 1s steps(28);
            }
            .heart:active {
                background-position: -2800px 0;
                transition: background 1s steps(28);
            }
            @keyframes fave-heart {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: -2800px 0;
                }
            }
            div{
                position: absolute;
                
                top: 60%;
            }
        </style>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
            <div class="heart">          
            </div>
            <div class="text-center" style="width: 100%; ">
                <i >Mantener Apretado</i>
            </div>    
    </body>
</html>

